# GitRepo

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle  tests.yml
.github/devices/: tests.yml
.github/workflows/: build-test.yml  build.yml  ci-cd-workflow.yml  dev.workflow.yml  push.workflow.yml  staging.workflow.yml  test.yml  testing.workflow.yml  tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodrigosnds/gitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigosnds/gitrepo/common/: AppModule.kt  Constants.kt  GitRepoApplication.kt  Resource.kt
app/src/main/java/com/rodrigosnds/gitrepo/data/remote/: GitRepoApi.kt  GitRepoService.kt
app/src/main/java/com/rodrigosnds/gitrepo/data/repository/: GitRepoRepository.kt
app/src/main/java/com/rodrigosnds/gitrepo/domain/model/: ListRepository.kt  Owner.kt  Repository.kt  RepositoryList.kt  SpecificRepository.kt
app/src/main/java/com/rodrigosnds/gitrepo/domain/use_cases/: GetListOfRepos.kt  GetListOfUsers.kt  GetRepo.kt  GetRepoByID.kt  GetRepos.kt  GetReposFromUser.kt  ListRepoDetails.kt  ListRepos.kt  ListUserRepos.kt  get_list_of_repos.kt  get_list_of_users.kt
app/src/main/java/com/rodrigosnds/gitrepo/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/rodrigosnds/gitrepo/ui/components/: CardRepo.kt  DefaultCard.kt  RepoDetailCard.kt  RepoListItem.kt  UserRepoNavbar.kt
app/src/main/java/com/rodrigosnds/gitrepo/ui/homescreen/: Homescreen.kt  HomescreenState.kt  HomescreenViewModel.kt  RepositoryListState.kt  UserRepoNavbar.kt
app/src/main/java/com/rodrigosnds/gitrepo/ui/repo_details/: RepoDetails.kt  RepoDetailsNavArgs.kt  RepoDetailsState.kt  RepoDetailsViewModel.kt  RepositoryDetailsState.kt
app/src/main/java/com/rodrigosnds/gitrepo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigosnds/gitrepo/: ExampleUnitTest.kt
app/src/test/java/com/rodrigosnds/gitrepo/ui/homescreen/: HomescreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
